<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background-color: lightblue; }
        h1 { background-color: rgb(255,128,0); }
        p { background-color: #FFFFCC; }
    </style>
    <style>
        body { background-image: url("/image/family.jpg"); }
        body { background-image: url("/image/family.jpg"); background-repeat: repeat-x; }
        body { background-image: url("/image/family.jpg"); background-repeat: repeat-y; }
        body { background-image: url("/image/family.jpg"); background-repeat: no-repeat; }
        body { background-imege: url("/image/family.jpg"); background-repeat: no-repeat; background-position: top center; }
        body { background-imege: url("/image/family.jpg"); background-repeat: no-repeat; background-position: 100px 200px; }
        body { background-imege: url("/image/family.jpg"); background-repeat: no-repeat; background-position: 100px 200px; background-attachment: fixed; }
    </style>
    <!--  body {background: green url("/dead/family.jpg") no-repeat left bottom fixed; } 줄여서 쓰는 방법도 있다-->
<!--position 속성에서 사용할 수 있는 키워드의 조합은 다음과 같습니다.
1. left top

2. left center

3. left bottom

4. right top

5. right center

6. right bottom

7. center top

8. center center

9. center bottom

10. px , px

background	모든 background 속성을 이용한 스타일을 한 줄에 설정할 수 있음.
background-color	HTML 요소의 배경색을 설정함.
background-image	HTML 요소의 배경 이미지를 설정함.
background-repeat	설정된 배경 이미지의 반복 유무를 설정함.
background-position	반복되지 않는 배경 이미지의 상대 위치를 설정함.
background-attachment	배경 이미지를 스크롤과는 무관하게 해당 위치에 고정시킴.-->

</head>
<body>
    <!--CSS에서 사용할 수 있는 백그라운드 속성은 다음과 같다
    1.background-color
    2.background-image
    3.background-repeat
    4.background-position
    5.background-attachment-->
<h1>이거?</h1>
<p>이건?</p>
</body>


</html>